## Install panadas library

In [8]:
pip install pandas

Requirement already satisfied: pandas in c:\users\alex\anaconda4\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\alex\anaconda4\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# Because pandas is already in Anaconda, there is no need to import

In [12]:
# importing Pandas
import pandas as pd # this is aliasing pandas as pd

In [14]:
# check current version
print(pd. __version__)

2.2.3

In [ ]:
# update version

In [24]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\alex\anaconda4\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\alex\anaconda4\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\alex\anaconda4\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [32]:
# check current version
print(pd. __version__)

2.2.2

## Creating a dataframe

In [41]:
data = {
    "calories" : [420, 380, 390],
    "duration" : [50, 40, 45]
}

In [43]:
print(type(data))

<class 'dict'>

In [45]:
print(data)

{'calories': [420, 380, 390], 'duration': [50, 40, 45]}

In [47]:
pd.DataFrame(data)

   calories  duration
0       420        50
1       380        40
2       390        45

In [49]:
df = pd.DataFrame(data)

In [51]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [53]:
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [55]:
df

   calories  duration
0       420        50
1       380        40
2       390        45

In [59]:
data2 = [12,22,44], [50,44,12]
print(type(data2))
df = pd.DataFrame(data2)
df

<class 'tuple'>

    0   1   2
0  12  22  44
1  50  44  12

## Importing and working with CSV files

In [16]:
df = pd.read_csv("student.csv")

In [18]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [22]:
# top 5 rows
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [24]:
# top 10 rows
df.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78     NaN
9  10     Big John   Four    55  female

In [27]:
# last 3 rows
df.tail(3)

    id        name  class  mark  gender
32  33   Kenn Rein    Six    96  female
33  34    Gain Toe  Seven    69    male
34  35  Rows Noump    Six    88  female

In [31]:
# random sample
df.sample()

    id       name  class  mark  gender
31  32  Binn Rott  Seven    90  female

In [35]:
# 5 random samples
df.sample(5)

    id       name  class  mark  gender
11  12      Recky    Six    94  female
27  28  Rojj Base  Seven    86  female
29  30  Reppy Red    Six    79  female
9   10   Big John   Four    55  female
22  23      Herod  Eight    79    male

In [39]:
# no of rows and columns
df.shape

(35, 5)

In [41]:
# dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    34 non-null     object
 2   class   34 non-null     object
 3   mark    35 non-null     int64
 4   gender  33 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [43]:
# If non-null count is different from row count then column has missing values

In [45]:
# names of the columns
df.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [49]:
# statistical summary
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [51]:
# number of rows
len(df)

35

In [57]:
# rows multiplied by columns
df.size

175

In [59]:
# types of data
df.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

## Inspecting and subsetting df

In [64]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [78]:
df.name 
# return name column 
# may not work if the column name matches a method name such as 'count'
# to get round this use df["name"] instead

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26            NaN
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [80]:
df["name"]

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26            NaN
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [82]:
df["mark"].head()

0    75
1    85
2    55
3    60
4    60
Name: mark, dtype: int64

In [84]:
df["mark"].min()

18

In [86]:
df["mark"].max()

96

In [90]:
# printing name and class of the students
df[["name", "class"]]
# nested[] represents list of column names

           name  class
0      John Deo   Four
1      Max Ruin  Three
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob  Fifth
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row    NaN
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine
20   Babby John   Four
21       Reggid  Seven
22        Herod  Eight
23    Tiddy Now  Seven
24     Giff Tow  Seven
25       Crelea  Seven
26          NaN  Three
27    Rojj Base  Seven
28  Tess Played  Seven
29    Reppy Red    Six
30  Marry Toeey   Four
31    Binn Rott  Seven
32    Kenn Rein    Six
33     Gain Toe  Seven
34   Rows Noump    Six

In [92]:
# printing head of name and class columns
df[["name", "class"]].head()

         name  class
0    John Deo   Four
1    Max Ruin  Three
2      Arnold  Three
3  Krish Star   Four
4   John Mike   Four

In [100]:
## Write code to return name, class, and gender of male students
df[df["gender"] == "male"][["name", "class", "gender"]]

           name  class gender
1      Max Ruin  Three   male
2        Arnold  Three   male
5     Alex John   Four   male
6   My John Rob  Fifth   male
7        Asruid   Five   male
14     Tade Row    NaN   male
15        Gimmy   Four   male
16        Tumyu    Six   male
17        Honny   Five   male
18        Tinny   Nine   male
22        Herod  Eight   male
23    Tiddy Now  Seven   male
24     Giff Tow  Seven   male
25       Crelea  Seven   male
28  Tess Played  Seven   male
30  Marry Toeey   Four   male
33     Gain Toe  Seven   male

In [102]:
# printing random sample of name and class columns
df[["name", "class"]].sample()

   name  class
12  Kty  Seven

In [104]:
# printing random sample of name and class columns
df[["name", "class"]].sample(5)

         name  class
15      Gimmy   Four
32  Kenn Rein    Six
4   John Mike   Four
23  Tiddy Now  Seven
7      Asruid   Five

In [106]:
# sorting values 
df["name"].sort_values().head(10)

5      Alex John
2         Arnold
7         Asruid
20    Babby John
9       Big John
13          Bigy
31     Binn Rott
25        Crelea
33      Gain Toe
24      Giff Tow
Name: name, dtype: object

In [108]:
# sorting values in reverse
df["name"].sort_values(ascending=False).head(10)

16          Tumyu
18          Tinny
23      Tiddy Now
28    Tess Played
8         Tes Qry
14       Tade Row
34     Rows Noump
10         Ronald
27      Rojj Base
29      Reppy Red
Name: name, dtype: object

In [110]:
# multi column selection and sorting
df[["name", "class"]].sort_values(by ="class").head(5)

           name  class
22        Herod  Eight
6   My John Rob  Fifth
17        Honny   Five
7        Asruid   Five
30  Marry Toeey   Four

In [114]:
# multi column selection and sorting in reverse
df[["name", "mark"]].sort_values(by ="mark", ascending=False).head(5)

         name  mark
32  Kenn Rein    96
11      Recky    94
31  Binn Rott    90
10     Ronald    89
24   Giff Tow    88

In [116]:
## Use silicing method to return last 10 rows from name and mark column.
df[["name", "mark"]].tail(10)

           name  mark
25       Crelea    79
26          NaN    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [126]:
## Use slicing to return the name, gender and mark of the 5 students with the lowest marks.
df[["name", "gender", "mark"]].sort_values(by ="mark",).head()

           name gender  mark
18        Tinny   male    18
16        Tumyu   male    54
28  Tess Played   male    55
2        Arnold   male    55
5     Alex John   male    55

## Filtering dataframe

In [130]:
# filtering columns - bring up boolean value
df["mark"]>50

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
Name: mark, dtype: bool

In [142]:
# filter 'mark' column and show all columns and values
df[df["mark"]>85]

    id         name  class  mark  gender
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow  Seven    88    male
27  28    Rojj Base  Seven    86  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

In [148]:
# Filtering based on 2 criteria 
df[(df["mark"]>50) & (df["mark"]<60)]

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
16  17        Tumyu    Six    54    male
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male

In [152]:
# boolean value
df["class"]=="Four"

0      True
1     False
2     False
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
34    False
Name: class, dtype: bool

In [156]:
# filtering class column
df[df["class"]=="Four"]

    id         name class  mark  gender
0    1     John Deo  Four    75  female
3    4   Krish Star  Four    60  female
4    5    John Mike  Four    60  female
5    6    Alex John  Four    55    male
9   10     Big John  Four    55  female
15  16        Gimmy  Four    88    male
20  21   Babby John  Four    69  female
30  31  Marry Toeey  Four    88    male

In [158]:
# filtering mark column
df[df["mark"]<=50]

    id   name class  mark gender
18  19  Tinny  Nine    18   male

In [160]:
# filtering mark column showing only the name
df[df["mark"]<=50]["name"]

18    Tinny
Name: name, dtype: object

In [162]:
# filtering mark column showing name and mark
df[df["mark"]<=50][["name", "mark"]]

     name  mark
18  Tinny    18

In [170]:
## Write code to return female students.
df[df["gender"] == "female"]

    id        name  class  mark  gender
0    1    John Deo   Four    75  female
3    4  Krish Star   Four    60  female
4    5   John Mike   Four    60  female
9   10    Big John   Four    55  female
10  11      Ronald    Six    89  female
11  12       Recky    Six    94  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
19  20      Jackly   Nine    65  female
20  21  Babby John   Four    69  female
21  22      Reggid  Seven    55  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
34  35  Rows Noump    Six    88  female

In [180]:
## Write code to return name, class and mark of male students.
df[df["gender"] == "male"][["name", "class", "mark"]]

           name  class  mark
1      Max Ruin  Three    85
2        Arnold  Three    55
5     Alex John   Four    55
6   My John Rob  Fifth    78
7        Asruid   Five    85
14     Tade Row    NaN    88
15        Gimmy   Four    88
16        Tumyu    Six    54
17        Honny   Five    75
18        Tinny   Nine    18
22        Herod  Eight    79
23    Tiddy Now  Seven    78
24     Giff Tow  Seven    88
25       Crelea  Seven    79
28  Tess Played  Seven    55
30  Marry Toeey   Four    88
33     Gain Toe  Seven    69

## loc and iloc operators

In [ ]:
# loc uses names, iloc uses index

In [192]:
# return all rows and columns
df.loc[:,:]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [194]:
# return all rows and columns
df.iloc[:,:]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [200]:
# return fist row of first columns
df.loc[0,"id"]

1

In [202]:
# return second row of first column
df.loc[1,"id"]

2

In [212]:
# return 4th row of class (3rd) column
df.loc[3, "class"]

'Four'

In [214]:
# return 4th row and 3rd column
df.iloc[3,2]

'Four'

In [220]:
# return 4th row and 3rd column
df["class"][3]

'Four'

In [224]:
# first 5 rows of name column 
df.loc[0:4,"name"]

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [228]:
# first 5 rows of name column 
df.iloc[0:5,1]

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [232]:
# first 5 rows of name column 
df["name"][0:5]

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [234]:
# first 10 rows of name and mark columns
df.loc[0:9, ["name","mark"]]

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [238]:
# first 10 rows of name and mark columns
df.iloc[0:10, [1,3]]

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [240]:
# how to get index of a column
df.columns.get_loc("mark")

3

In [242]:
# its same as df.iloc[0:11, [1,3]] where df.columns.get_loc("mark") = 3
df.iloc[0:10, [1, df.columns.get_loc("mark")]]

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [244]:
# return rows 11 and 15
df.iloc[[11,15],[1,2]]

     name class
11  Recky   Six
15  Gimmy  Four

In [246]:
df.loc[:, "mark"].sample()

25    79
Name: mark, dtype: int64

In [248]:
df.loc[:, "mark"].mean()

74.65714285714286

In [250]:
df.loc[:, "mark"].median()

79.0

In [252]:
df.loc[:, "mark"].max()

96

In [254]:
df.loc[:, "mark"].min()

18

## Query() method

In [258]:
# Filter students with marks greater than/equal to 90
df.query("mark >= 90")

    id       name  class  mark  gender
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
32  33  Kenn Rein    Six    96  female

In [264]:
# Filter female students >= 90
df.query('gender == "female" and mark >= 90')

    id       name  class  mark  gender
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
32  33  Kenn Rein    Six    96  female

In [266]:
#Filter students from 'class' Seven who scored less than 95 marks:
df.query('`class` == "Seven" and mark < 95')

    id         name  class  mark  gender
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
21  22       Reggid  Seven    55  female
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
31  32    Binn Rott  Seven    90  female
33  34     Gain Toe  Seven    69    male

In [268]:
# Filter students from 'class' Seven who scored less than 95 marks, only return name
df.query('`class` == "Seven" and mark < 95')["name"]

12            Kty
13           Bigy
21         Reggid
23      Tiddy Now
24       Giff Tow
25         Crelea
27      Rojj Base
28    Tess Played
31      Binn Rott
33       Gain Toe
Name: name, dtype: object

In [274]:
# Filter students from 'class' Seven who scored less than 95 marks, return name, class and marks
df.query('`class` == "Seven" and mark < 95')[["name", "class", "mark"]]

           name  class  mark
12          Kty  Seven    88
13         Bigy  Seven    88
21       Reggid  Seven    55
23    Tiddy Now  Seven    78
24     Giff Tow  Seven    88
25       Crelea  Seven    79
27    Rojj Base  Seven    86
28  Tess Played  Seven    55
31    Binn Rott  Seven    90
33     Gain Toe  Seven    69

## Exercise

In [282]:
# Average mark across all students
df["mark"].mean()

74.65714285714286

In [310]:
# Average mark across male and female students
df[df["gender"] == "male"]["mark"].mean()

71.58823529411765

In [312]:
df[df["gender"] == "female"]["mark"].mean()

77.3125

In [320]:
# Max and min mark
df["mark"].max()

96

In [322]:
df["mark"].min()

18

In [324]:
# Max mark for male and female students
df[df["gender"] == "male"]["mark"].max()

88

In [326]:
df[df["gender"] == "female"]["mark"].max()

96

In [340]:
# Average mark for class 'Five'
df[df["class"] == "Five"]["mark"].mean()

80.0

In [348]:
# Average mark for class 'Six' and male students only
df[(df["class"] == "Six") & (df["gender"] == "male")]["mark"].mean()

54.0

## Sorting

In [352]:
# Sorting by names
df.loc[:,:].sort_values(by="name")

    id         name  class  mark  gender
5    6    Alex John   Four    55    male
2    3       Arnold  Three    55    male
7    8       Asruid   Five    85    male
20  21   Babby John   Four    69  female
9   10     Big John   Four    55  female
13  14         Bigy  Seven    88  female
31  32    Binn Rott  Seven    90  female
25  26       Crelea  Seven    79    male
33  34     Gain Toe  Seven    69    male
24  25     Giff Tow  Seven    88    male
15  16        Gimmy   Four    88    male
22  23        Herod  Eight    79    male
17  18        Honny   Five    75    male
19  20       Jackly   Nine    65  female
0    1     John Deo   Four    75  female
4    5    John Mike   Four    60  female
32  33    Kenn Rein    Six    96  female
3    4   Krish Star   Four    60  female
12  13          Kty  Seven    88  female
30  31  Marry Toeey   Four    88    male
1    2     Max Ruin  Three    85    male
6    7  My John Rob  Fifth    78    male
11  12        Recky    Six    94  female
21  22       Reggid  Seven    55  female
29  30    Reppy Red    Six    79  female
27  28    Rojj Base  Seven    86  female
10  11       Ronald    Six    89  female
34  35   Rows Noump    Six    88  female
14  15     Tade Row    NaN    88    male
8    9      Tes Qry    Six    78     NaN
28  29  Tess Played  Seven    55    male
23  24    Tiddy Now  Seven    78    male
18  19        Tinny   Nine    18    male
16  17        Tumyu    Six    54    male
26  27          NaN  Three    81     NaN

In [356]:
# Sorting by names in reverse
df.loc[:,:].sort_values(by="name", ascending = False)

    id         name  class  mark  gender
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male
23  24    Tiddy Now  Seven    78    male
28  29  Tess Played  Seven    55    male
8    9      Tes Qry    Six    78     NaN
14  15     Tade Row    NaN    88    male
34  35   Rows Noump    Six    88  female
10  11       Ronald    Six    89  female
27  28    Rojj Base  Seven    86  female
29  30    Reppy Red    Six    79  female
21  22       Reggid  Seven    55  female
11  12        Recky    Six    94  female
6    7  My John Rob  Fifth    78    male
1    2     Max Ruin  Three    85    male
30  31  Marry Toeey   Four    88    male
12  13          Kty  Seven    88  female
3    4   Krish Star   Four    60  female
32  33    Kenn Rein    Six    96  female
4    5    John Mike   Four    60  female
0    1     John Deo   Four    75  female
19  20       Jackly   Nine    65  female
17  18        Honny   Five    75    male
22  23        Herod  Eight    79    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow  Seven    88    male
33  34     Gain Toe  Seven    69    male
25  26       Crelea  Seven    79    male
31  32    Binn Rott  Seven    90  female
13  14         Bigy  Seven    88  female
9   10     Big John   Four    55  female
20  21   Babby John   Four    69  female
7    8       Asruid   Five    85    male
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
26  27          NaN  Three    81     NaN

## Exercise2

In [376]:
# Write code to find information of female students who are above the classroom average. Sort the results in descending order.
df[(df["gender"] == "female") & (df["mark"] > 74.65)].sort_values(by="mark", ascending=False)

    id        name  class  mark  gender
32  33   Kenn Rein    Six    96  female
11  12       Recky    Six    94  female
31  32   Binn Rott  Seven    90  female
10  11      Ronald    Six    89  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
34  35  Rows Noump    Six    88  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
0    1    John Deo   Four    75  female

In [370]:
# Write code to find information of female students who are above the classroom average. 
# Sort the results in descending order.
# calculate average classroom
# use filter 
# sort results
avg_class = df["mark"].mean()
df[(df["gender"]=="female") & (df["mark"]> avg_class)].sort_values(by="mark", ascending= False)

    id        name  class  mark  gender
32  33   Kenn Rein    Six    96  female
11  12       Recky    Six    94  female
31  32   Binn Rott  Seven    90  female
10  11      Ronald    Six    89  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
34  35  Rows Noump    Six    88  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
0    1    John Deo   Four    75  female

In [372]:
df.query('gender=="female" and mark>74.65').sort_values(by="mark", ascending= False)

    id        name  class  mark  gender
32  33   Kenn Rein    Six    96  female
11  12       Recky    Six    94  female
31  32   Binn Rott  Seven    90  female
10  11      Ronald    Six    89  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
34  35  Rows Noump    Six    88  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
0    1    John Deo   Four    75  female

In [374]:
df.loc[(df["gender"]=="female") &(df["mark"]> avg_class), ].sort_values(by="mark", ascending= False)

    id        name  class  mark  gender
32  33   Kenn Rein    Six    96  female
11  12       Recky    Six    94  female
31  32   Binn Rott  Seven    90  female
10  11      Ronald    Six    89  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
34  35  Rows Noump    Six    88  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
0    1    John Deo   Four    75  female

In [378]:
df.loc[(df["gender"]=="female") &(df["mark"]> avg_class), ["name", "mark"]].sort_values(by="mark", ascending= False)

          name  mark
32   Kenn Rein    96
11       Recky    94
31   Binn Rott    90
10      Ronald    89
12         Kty    88
13        Bigy    88
34  Rows Noump    88
27   Rojj Base    86
29   Reppy Red    79
0     John Deo    75

## Handling missing values

In [382]:
# boolean values
df.isnull()

       id   name  class   mark  gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False    True
9   False  False  False  False   False
10  False  False  False  False   False
11  False  False  False  False   False
12  False  False  False  False   False
13  False  False  False  False   False
14  False  False   True  False   False
15  False  False  False  False   False
16  False  False  False  False   False
17  False  False  False  False   False
18  False  False  False  False   False
19  False  False  False  False   False
20  False  False  False  False   False
21  False  False  False  False   False
22  False  False  False  False   False
23  False  False  False  False   False
24  False  False  False  False   False
25  False  False  False  False   False
26  False   True  False  False    True
27  False  False  False  False   False
28  False  False  False  False   False
29  False  False  False  False   False
30  False  False  False  False   False
31  False  False  False  False   False
32  False  False  False  False   False
33  False  False  False  False   False
34  False  False  False  False   False

In [384]:
# number of missing values per column
df.isnull().sum()

id        0
name      1
class     1
mark      0
gender    2
dtype: int64

In [386]:
#total number of rows with missing values
df.isnull().sum().sum()

4

In [388]:
# remove null values (temporary)
df.dropna()

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [390]:
# number of columns and rows before removing missing values
df.shape

(35, 5)

In [392]:
# perm remove missing values
df.dropna(inplace=True)

In [396]:
# number of rows and columns after removing missing values
df.shape

(32, 5)

## value counts

In [399]:
# how many male and female students are there
df["gender"].value_counts()

gender
female    16
male      16
Name: count, dtype: int64

In [401]:
# how many students in each class
df["class"].value_counts()

class
Seven    10
Four      8
Six       6
Three     2
Five      2
Nine      2
Fifth     1
Eight     1
Name: count, dtype: int64